I_ext=0.10: STABLE (Fixed Point)
I_ext=0.20: CHAOTIC/PERIODIC (Var=0.0001)
I_ext=0.30: CHAOTIC/PERIODIC (Var=0.0002)
I_ext=0.40: CHAOTIC/PERIODIC (Var=0.0002)
I_ext=0.50: CHAOTIC/PERIODIC (Var=0.0002)
I_ext=0.60: CHAOTIC/PERIODIC (Var=0.0002)
I_ext=0.70: CHAOTIC/PERIODIC (Var=0.0002)
I_ext=0.80: CHAOTIC/PERIODIC (Var=0.0005)
I_ext=0.90: CHAOTIC/PERIODIC (Var=0.0005)
I_ext=1.00: CHAOTIC/PERIODIC (Var=0.0005)
I_ext=1.10: CHAOTIC/PERIODIC (Var=0.0233)
I_ext=1.20: CHAOTIC/PERIODIC (Var=0.1009)
I_ext=1.30: CHAOTIC/PERIODIC (Var=0.1796)
I_ext=1.40: CHAOTIC/PERIODIC (Var=0.2592)
I_ext=1.50: CHAOTIC/PERIODIC (Var=0.3246)
I_ext=1.60: CHAOTIC/PERIODIC (Var=0.3185)
I_ext=1.70: CHAOTIC/PERIODIC (Var=0.6358)
I_ext=1.80: CHAOTIC/PERIODIC (Var=2.0157)
I_ext=1.90: UNSTABLE (Overflow)
I_ext=2.00: UNSTABLE (Overflow)
I_ext=2.10: UNSTABLE (Overflow)
I_ext=2.20: UNSTABLE (Overflow)
I_ext=2.30: UNSTABLE (Overflow)
I_ext=2.40: UNSTABLE (Overflow)
I_ext=2.50: UNSTABLE (Overflow)
